<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Esther Raymond's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name"><a href="index.html">Esther Raymond</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="Projects.html">Projects</a></li>
          <li><a href="Contact.html">Contact Me</a></li>
        </ul>
    </div>

    <header>
      <img src="images/MePorkChop.jpg" alt="Image of Esther and Pork Chop" class="profile-image">
      <h1 class="tag name">Hello, I’m Esther.</h1>
      <p class="tag location">My home is Washington, DC.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>Professional law librarian interested in web design and UX to transition from research to creating interfaces and programming apps. </p>
        <p>Hobbies include cooking (current favorite cookbooks are Jamie Oliver's books), gardening (until the mosquitoes destroy me), sewing, and rock climbing.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to develop pages and projects using the following skills:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Django/Python</li>
          <li>SQL</li>
          <li>Adobe CC</li>
        </ul>
        <p>Available for freelance work and collaborative projects to deepen my knowledge. </p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/sora_no_shi88" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/raymondesther" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/soranoshi/treehouse.git" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2016, Esther Raymond</p>
    </footer>
  </body>
  </html>
